<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<style>
    html {
        display: table;
        margin: auto;
    }

    body{
        display: table-cell;
        vertical-align: middle;
        padding: 20px;
        font-family: arial;
    }

    form{
        padding: 40px;
    }

    .card {
        width: 40rem;
    }

    .btn {
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
        width: 200px;
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 10px;
    }

    table{
        width: 600px;
        border: 1px lightgrey solid;
    }

    a{
        color: deeppink;
        font-weight: bold;
    }

    th{
        padding: 20px;
    }

    td{
        padding: 20px;
    }
</style>
<body>
    <div class="card">
        <div class="card-title text-center" style="font-weight: bold; font-size: 24pt; text-align: center; color: black;">ADD BOOK</div>
        <div class="card-body">
            <!--FORM STARTS HERE-->
            <form id="add-books">
                <div class="form-group">
                    <label for="book-title" style="font-weight: bold; font-size: 12pt;color: black">Book Title</label>
                    <br>
                    <input type="text" class="form-control" id="book-title" style="width: 500px; border: 1px lightgrey solid; border-radius: 5px;">
                </div>

                <div class="form-group">
                    <label for="author" style="font-weight: bold; font-size: 12pt;color: black">Author</label>
                    <br>
                    <input type="text" class="form-control" id="author" style="width: 500px; border: 1px lightgrey solid; border-radius: 5px;">
                </div>

                <div class="form-group">
                    <label for="isbn" style="font-weight: bold; font-size: 12pt;color: black">ISBN#</label>
                    <br>
                    <input type="text" class="form-control" id="isbn" style="width: 500px; border: 1px lightgrey solid; border-radius: 5px;">
                </div>
                <button type="submit" value="Add Book" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <!--TABLE-->
    <h4>Books</h4>
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th></th>
        </tr>
        <tr>
            <td class="collection-item">Tõde ja Õigus</td>
            <td>A.H Tammsaare</td>
            <td>12345</td>
            <td><a href="#" class="secondary-content">X</a></td>
        </tr>
        </thead>
        <tbody id="books-list">
        </tbody>
    </table>
    <a href="#" id="delete-books" class="btn">Delete All</a>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>